{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "TwitchBot": {
    "Username": "<BOT_USERNAME>",
    "Oauth": "<OAUTH_TOKEN>",
    "Channel": "<CHANNEL_NAME>"
  }
}
